# ipv6ddns

./: .gitignore  PROJECT_TREE.md  README.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boss/ipv6ddns/: Ipv6DdnsApp.kt  MainActivity.kt
app/src/main/java/com/boss/ipv6ddns/data/: ConfigRepository.kt  DDNSConfig.kt  LogRepository.kt
app/src/main/java/com/boss/ipv6ddns/di/: AppContainer.kt
app/src/main/java/com/boss/ipv6ddns/network/: AliyunDnsClient.kt  Ipv6Probe.kt  OkHttpProvider.kt
app/src/main/java/com/boss/ipv6ddns/service/: BootReceiver.kt  DDNSForegroundService.kt  DDNSScheduler.kt  DDNSState.kt
app/src/main/java/com/boss/ipv6ddns/ui/: ConfigScreen.kt  LogScreen.kt  MainScreen.kt  MainViewModel.kt  StatusScreen.kt
app/src/main/java/com/boss/ipv6ddns/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/boss/ipv6ddns/work/: DDNSWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: git-push-direct.sh
